# Production Environment Configuration

# App Configuration
APP_NAME=Yuragi Haptic Generator API
APP_VERSION=0.1.0
APP_DESCRIPTION=Sawtooth wave-based haptic feedback system API
DEBUG=false
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=false
WORKERS=4

# CORS Configuration
CORS_ORIGINS=https://yuragi-haptic.com,https://www.yuragi-haptic.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# Haptic System Configuration
HAPTIC_SAMPLE_RATE=44100
HAPTIC_BLOCK_SIZE=512
HAPTIC_MAX_FREQUENCY=120.0
HAPTIC_MIN_FREQUENCY=0.0

# WebSocket Configuration
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=120
WS_MAX_CONNECTIONS=1000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
ENABLE_ACCESS_LOG=true
LOG_FILE=/var/log/haptic-api.log

# Performance Configuration
REQUEST_TIMEOUT=60
KEEP_ALIVE_TIMEOUT=10
MAX_REQUEST_SIZE=16777216

# Security Configuration
API_KEY=your-production-api-key-here
ALLOWED_HOSTS=yuragi-haptic.com,www.yuragi-haptic.com
TRUST_HOST_HEADER=false